# AUTOPICKER PARFILE
#
# datadir: Data directory.
# data_format: Data format (SAC or MAT).
# dt: Data sampling rate (in seconds).
# tdom: Data dominant period (in samples).
# {feature}_window: Trace-feature window length (in samples).
# n_iterations: Fuzzy c-means number of iterations.
# stop_criteria: Fuzzy c-means stop criteria.
# save_fig: Save results figures (0: do not save; 1: save).


# Data information
datadir=./example_data
data_format=MAT
dt=0.0005
tdom=27

# Trace-features windows
mean_window=20
ppsd_window=20
sta_window=36
lta_window=180

# Fuzzy c-means
n_iterations=100
stop_criteria=0.0001

# Figures
save_fig=1